@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }

    .header__wrap__content__list {
        display: none;
    }

    .hamburger {
        display: block;
        margin-left: 30px;
    }

    .promo {
        padding-top: 57px;
        padding-bottom: 95px;
    }

    .promo__wrap__content {
        order: 2;
    }

    .promo__wrap {
        flex-direction: column;
        align-items: center;
    }

    .promo__wrap__image {
        width: 500px;
        height: 500px;  
    }

    .promo__wrap__content__title {
        text-align: center;
        font-size: 45px;
        width: 100%;
        line-height: 55px;
    }

    .promo__wrap__content {
        margin-top: -30px;
        text-align: center;
    }

    .promo__wrap__content__offer {
        margin: 0 auto;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 30px;    
    }

    .promo__wrap__content__btn {
        margin: 0 auto;
    }

    .promo__wrap__content__btn__inner {
        margin: 0 auto;
    }

    .about__wrap {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about__wrap__photo {
        width: 550px;
        height: 309px;
    }

    .about__wrap__content {
        margin-top: 30px;
        width: 550px;
    }

    .about__wrap__content__title {
        font-size: 32px;
    }

    .advantages__title {
        font-size: 32px;
        text-align: center;
    }

    .advantages__wrap {
        grid-template: 1fr 1fr / 285px 285px;
        justify-content: center;
        gap: 30px;
    }

    .service__title {
        font-size: 28px;
        width: 100%;
    }

    .service__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .service__wrap__item {
        width: 345px;
    }

    .service__wrap__item__header__divider {
        width: 250px;
    }

    .service__wrap__item__header__number {
        width: 80px;
        height: 80px;
    }

    .service__wrap__item__text {
        font-size: 23px;
    }

    .step-1 {
        margin-right: 30px;
    }

    .service__wrap__item:last-child {
        margin-top: 50px;
    }

    .service__done {
        margin-top: 80px;
    }

    .include__wrap {
        grid-template: 1fr 1fr / 315px 315px;
    }

    .include__wrap__item__header__icon {
        width: 80px;
        height: 80px;
    }

    .include__wrap__item__header__divider {
        width: 220px;
    }

    .include__wrap__item__text {
        font-size: 24px;
    }

    .faq__wrap__list__item__header__title {
        font-size: 17px;
    }

    .faq__wrap__list__item {
        width: 100%;
    }

    .faq__wrap__list__item__header {
        width: 100%;
    }

    .contacts__wrap__content {
        width: 360px;
        padding: 35px 15px 58px 15px;
    }

    iframe {
        width: 360px;
        height: 524px;
    }

    .contacts__wrap__content__inner__text {
        font-size: 18px;
    }

    .contacts__wrap__content__inner__subtitle {
        font-size: 20px;
    }

    .contacts__wrap__content__inner__subtitle {
        width: 100%;
        margin-top: 10px;
    }

    .footer__wrap {
        flex-direction: column;
        align-items: center;
    }

    .footer__wrap__nav {
        margin-top: 30px;
    }

    .footer__wrap__nav__list__item:not(:last-child) {
        margin-bottom: 15px;
    }

    .footer__wrap__privacy {
        margin-top: 30px;
    }

    .footer__wrap__nav__list__item__link  {
        font-size: 16px;
    }

    .footer__rules {
        font-size: 16px;
    }

    .modal__wrap {
        width: 690px;
    }
    
    .connect__wrap__title {
        font-size: 20px;
        width: 70%;
    }

    .connect__wrap {
        width: 690px;
    }

    .tagline__wrap__photo {
        width: 200px;
        height: 340px;
    }

    .tagline__wrap__content__text {
        font-size: 30px;
    }

    .tagline__wrap__content__logo {
        width: 300px;
        height: 61px;
    }

    .tagline__wrap__photo {
        order: 2;
        margin-top: 25px;
        width: 250px;
        height: 424px;
    }

    .tagline__wrap {
        flex-direction: column;
        align-items: center;
    }

    .tagline__wrap__content {
        text-align: center;
        margin-top: 20px;
    }

    .tagline__wrap__content__logo {
        margin: 0 auto;
    }
}